<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='コーディング練習'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='くろきのポートフォリオサイト'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="くろきのポートフォリオサイト" />
  <title>くろきのPortfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/photoswipe.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/photoswipe/default-skin/default-skin.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div id="wrapper">
    <nav id="gnav" class="fixed">
      <ul>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#feature">FEATURE</a></li>
      </ul>
    </nav>
    <header id="header">
      <div class="inner">
        <h1 class="logo">
          <div class="logo-title">PORTFOLIO</div>
          <div class="logo-desc">HTML5 & CSS3 coding</div>
        </h1>
      </div>
    </header>
    <main id="contents">
      <section class="section" id="works">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">WORKS</h2>
            <div class="section-intro">
              <div class="section-text">
                HTML5&CSS3の理解度を可視化するため報告用に作成いたしました。<br class="pc">
                （このサイト自体は<a class="url-link" href="https://webdesigner-go.com/template/portfolio-02/" target="_blank">既存のテンプレート</a>をカスタマイズしています）
              </div>
            </div>
          </div>
          <div class="section-body card-wrapper my-gallery">
            <div class="card">
              <a href="img/works/work1.png" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/works/work1.png" data-src="img/works/work1.png" alt="練習用架空サイト シングルページ" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">練習用架空サイト シングルページ</div>
                <div class="card-caption-info">2020/04/21</div>
                <div class="card-caption-url"><a class="url-link" href="single/index.html" target="_blank">Link</a>
                </div>
              </div>
            </div>
            <div class="card">
              <a href="img/works/work2.png" data-size="960x720" class="card-image hover-action-01">
                <img class="lazyload fadein" src="img/works/work2.png" data-src="img/works/work2.png" alt="練習用架空サイト レスポンシブデザイン" />
              </a>
              <div class="card-caption">
                <div class="card-caption-title">練習用架空サイト レスポンシブ</div>
                <div class="card-caption-info">2020/04/23</div>
                <div class="card-caption-url"><a class="url-link" href="responsive/index.html" target="_blank">Link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="feature">
        <div class="inner">
          <div class="section-title-area">
            <h2 class="section-title">FEATURE</h2>
            <div class="section-intro">
              制作時に何を学べたのか簡単にまとめています。
            </div>
          </div>
          <div class="section-body">
            <div class="section-image">
              <a href="single/index.html" class="hover-action-01" target="_blank"><img
                  src="img/feature/feature1.jpg" alt="Cornetto"></a>
            </div>
            <div class="section-desc">
              <div class="section-text">
                <span class="text-bold">制作物：</span><br><a href="single/index.html"
                  target="_blank">Cornetto/シングルページ</a><br><br>
                <span class="text-bold">参考書：</span><br><a href="https://books.mdn.co.jp/books/3219203009/"
                  target="_blank">『初心者からちゃんとしたプロになる　Webデザイン基礎入門』MdN BOOKS</a><br><br>
                <span
                  class="text-bold">コメント：</span><br>
                  現在バナー掲載の編成業務に携わっているため、画像や制作フローの知識も学べる参考書を選びました。<br>
                  参考書に同梱されていた素材を使用し、サンプルコードと解説を元に作成しています。<br><br>
                  縦に長くナビゲーションボタンから各項目へ移動できるページで、パン屋がイメージのサイトです。<br><br>
                  今回、制作していくなかでそれぞれ下記について理解することができました。<br><br>
                  <ul>
                    <li>【HTML】</li>
                    <li>・人とコンピューターにとってのページの読みやすさ</li>
                    <li>・ページ構成と構造</li>
                    <li>・headタグ内に必要な記述</li>
                    <li>・bodyタグ内のルール</li>
                    <li>・主要タグ</li>
                    <li>【CSS】</li>
                    <li>・基本形（セレクタ、プロパティ）とルール</li>
                    <li>・主要プロパティ</li>
                    <li>・レイアウト</li>
                    <li>【その他】</li>
                    <li>・画像形式の種類と特徴</li>
                  </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section" id="feature2">
        <div class="inner">
          <div class="section-body">
            <div class="section-image">
              <a href="responsive/index.html" class="hover-action-01" target="_blank"><img
                  src="img/feature/feature2.jpg" alt="AQUA"></a>
            </div>
            <div class="section-desc">
              <div class="section-text">
                <span class="text-bold">制作物：</span><br><a href="responsive/index.html"
                  target="_blank">AQUA/レスポンシブデザイン</a><br><br>
                <span class="text-bold">参考書：</span><br><a href="https://books.mdn.co.jp/books/3219203009/"
                  target="_blank">『初心者からちゃんとしたプロになる　Webデザイン基礎入門』MdN BOOKS</a><br><br>
                <span
                  class="text-bold">コメント：</span><br />
                  こちらも上記と同様、参考書の素材・サンプルコード・解説を元に作成しています。<br><br>
                  ブラウザウィンドウの幅によって表示が切り替わるデザインで、水族館がイメージのサイトです。<br><br>
                  今回、制作していくなかでそれぞれ下記について理解することができました。<br><br>
                  <ul>
                    <li>【HTML】</li>
                    <li>・テーブル、フォームの設計</li>
                    <li>【CSS】</li>
                    <li>・フルードデザイン(ボックスのサイズを固定せずウィンドウの横幅に合わせる手法)</li>
                    <li>・メディアクエリ(指定した表示幅に合わせてCSSを切り替える)、ブレイクポイントの考え方</li>
                    <li>・モバイルファースト(モバイル端末を基準とした考え方)</li>
                    <li>【その他】</li>
                    <li>・検証サービスについて</li>
                    <li>・GitHubを利用したデータのアップロード方法</li>
                    <li>・FTPクライアントを利用したデータのアップロード方法</li>
                  </ul><br>
                  ページをゼロから作ることはまだ難しいですが、この経験を踏まえて引き続き学習を進めていきます。
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="footer">
      <div class="pageTop">
        <div id="js-pageTop">
          Page Top
        </div>
      </div>
      <div class="inner">
        <div class="copyright">Copyright&copy;KOHARU KUROKI. All Rights Reserved.</>
        </div>
    </footer>
  </div>


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
           It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
              PhotoSwipe keeps only 3 of them in the DOM to save memory.
              Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>



          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
        </button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
        </button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>

      </div>

    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe.min.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe-ui-default.js"></script>
  <script type='text/javascript' src="js/photoswipe/photoswipe_setup.js"></script>
  <script type='text/javascript' src="js/lazysizes/lazysizes.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>
